常量：不会变化
变量：值可以改变的量

变量名称的要求：
1、首字符必须是字母或下划线
2、其他他字符可以是字母、数字或下划线
3、区分大小写
以下变量名哪些合法？
_ -> 合法
2a -> 不合法
abc-123 -> 不合法

变量注意事项：
1、变量在使用之前，必须先赋值！！！
2、看到变量的时候，要想到它的值
3、变量不能是关键字

推荐采用的全名方法
–  变量名全部采用小写字母   pythonstring
–  简短、有意义           pystr
–  多个单词间用下划线分隔   py_str
–  变量名用名词,函数名用谓词(动词+名词)   phone / update_phone
–  类名采用驼峰形式   MyClass

变量赋值
1、自右向左进行
>>> a = 3
>>> a = 10 + 5
>>> a = a + 1  # 先计算＝号右边，把a值15取出和1相加，结果再赋值给a
>>> a += 1   # 表达的意思与上面相同
>>> a++   # 浯法错误，python不支持此种写法
2、运算符
>>> 5 / 3    #1.6666666666666667
>>> 5 // 3   # 1 商
>>> 5 % 3    # 2 余数
>>> divmod(5, 3)    # (1, 2) 同时得到商和余数
>>> 2 ** 3   # 8   2的3次方
>>> 10 < 15 < 20    # True  python支持连续比较
>>> 10 < 20 and 20 > 15   # and两边结果都为True，最终才是True





python之禅
>>> import this
美胜丑、明胜暗、简胜繁



数据类型：
1、数字：
  整数：1、2、3、-1223
  布尔数：也是整数  True->1  False->0
  浮点数：1.23
  复数：数学家为了解决谁的平方等于-1，创建了复数
python默认采用10进制数表示数字，可以加上不同的前缀表示其他进制
>>> 11   # 11   10进制
>>> 0o11  # 9    8进制
>>> 0x11   # 17   16进制
>>> 0b11   # 3    2进制

2、字符串
（1）在引号之间的字符都是字符串，使用单双引号无区别
>>> 'tom\'s pet is a cat'
>>> "tom's pet is a cat"
>>> "I am %s" % 'jerry'
'I am jerry'
>>> "%s is %s years old" % ('tom', 20)
'tom is 20 years old'
（2）三引号，可以保留输入格式
>>> words="""hello
... hi
... greet"""
>>> print(words)
hello
hi
greet
>>> words
'hello\nhi\ngreet'













