requests模块
1、常用方法
requests.get()
requests.post()
2、传递参数
http://www.kuaidi100.com/query?type=shentong&postid=12345678
url = 'http://www.kuaidi100.com/query'
params = {'type': 'shengtong', 'postid': '12345678'}
r = requests.get(url, params=params)
3、传递post提交的数据，不会出现在url地址栏上
url = 'http:/xxxx.xxxx.com'
data = {'username': 'xxx', 'password': 'xxxxx'}
r = requests.post(url, data=data)

钉钉机器人：
1、搜索 钉钉开放平台，找到开发者手册地址：
https://open-doc.dingtalk.com/
点击“移动应用接入”，再从右上角搜索“自定义机器人”
2、在钉钉中创建一个群，添加群聊机器人，类型是webhook，
将群聊机器人的webhook网址复制下来，这个是机器人聊天的授权地址



zabbix编程
1、编写监控插件
# pip3 install psutil
>>> import psutil
>>> psutil.sensors_temperatures()
>>> temps = psutil.sensors_temperatures()  # 返回字典
# key是coretemp的val是列表，取出列表第一项是第一颗CPU的温度
>>> cpu0_temp = temps['coretemp'][0]
第一颗CPU的信息是个object，它有很多属性
>>> print('%s: %s' % (cpu0_temp.label, cpu0_temp.current))

>>> psutil.sensors_fans()  # 风扇信息

2、zabbix官方手册
https://www.zabbix.com/documentation/3.4/zh/manual
找到19.API


>>> class CPU:
...     def __init__(self, core, temp):
...         self.core = core
...         self.temp = temp
...     def __str__(self):
...         return 'cpu_temp(core: %s, temp: %s)' % (self.core, self.temp)
>>> c1 = CPU(0, 42)
>>> print(c1)
cpu_temp(core: 0, temp: 42)
>>> c1.core
0
>>> c1.temp
42


adict = {'key1': [c1]}
>>> print(adict['key1'][0])
cpu_temp(core: 0, temp: 42)
>>> mylist = adict['key1']
>>> mylist[0]
>>> print(mylist[0])
cpu_temp(core: 0, temp: 42)



zabbix api：
示例zabbix地址是http://192.168.4.2/zabbix
所以api地址是：http://192.168.4.2/zabbix/api_jsonrpc.php








