range函数：用于产生一系列整数
range返回的是一个range对象，向它取值，它会立即生一个值，不取值不生成，所以不占内存
range如果只给了一个参数，这个数字是结束数字，默认从0开始取值，结束数字不包含
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> for i in range(10): print(i)
>>> list(range(6, 11))  # [6, 7, 8, 9, 10]
>>> list(range(1, 11, 2))   # [1, 3, 5, 7, 9]
>>> list(range(10, 0, -1))   # [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
思考：同时取出列表的下标和值


列表解析：用于生成列表
>>> [5 + 5]
>>> [5 + 5 for i in range(10)]
>>> [5 + i for i in range(1, 11)]
>>> [5 + i for i in range(1, 11) if i % 2 == 0]  # if是过滤条件，判断为真才保留
思考：生成192.168.1.0/24网络中所有的IP地址
>>> ['192.168.1.%s' % i for i in range(1, 255)]

文件操作
1、操作步骤：打开、读写、关闭
# cp /etc/passwd /tmp
>>> f = open('/tmp/passwd')   # 默认以r读方式打开
>>> data = f.read()  # read默认读取全部内容，文件指针将会移动到文件结尾
>>> data   # 文件中所有的内容都被保存成了一个大字符串
>>> data = f.read()  # 继续读文件，因为已经将文件指针移动到结尾，再没有数据可读
>>> data   # 空串
>>> f.close()
###########################
>>> f = open('/tmp/passwd')
>>> f.read(4)   # 指定读取4字节，实际使用时建议4096字节
>>> f.readline()   # 遇到\n结束
>>> f.readline()
>>> f.readlines()   # 读取所有行，每行成为一个字符串，放到列表中
>>> f.close()
###########################
>>> f = open('/tmp/passwd')   # 常用的读文本文件的方法
>>> for line in f:
...     print(line, end='')
>>> f.close()   # 使用完文件关闭是一个良好的习惯，忘记关闭，也不一定会产生严重后果

2、读取非文本文件
# cp /bin/ls /tmp/list
>>> f = open('/tmp/list', 'rb')  # b表示bytes
>>> f.read(4)  # 读取4字节
>>> f.close()

3、写文本文件
>>> f = open('/tmp/passwd', 'w')
>>> f.write('hello world!\n')
[root@room8pc16 day03]# cat /tmp/passwd   # 没有内容
因为数据太少，写到缓存了，当缓存内容大到一定程度，如4K，将会写入硬盘
>>> f.flush()  # 立即将缓存数据同步到磁盘，一般不用单独执行
[root@room8pc16 day03]# cat /tmp/passwd  # 有内容
>>> f.writelines(['2nd line.\n', '3rd line.', 'new line.\n'])
注意：3rd line.后面没有\n，所以new line.\n将会与3rd line.在同一行
>>> f.close()  # 关闭文件也会将缓存写入磁盘


















