while-else语句：
在python中，循环也有else，如果循环是被break中断的，else就不执行了，否则执行


range函数
>>> range(10)   # 只提供一个数字，生成的数字将从0开始，10不包含
range(0, 10)
>>> for i in range(10):
...     print(i)
>>> list(range(10))   # 生成列表
>>> list(range(6, 10))     # [6, 7, 8, 9]
>>> list(range(1, 10, 2))  # [1, 3, 5, 7, 9]
>>> list(range(10, 0, -1))  # [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]


列表解析：生成列表的方法
>>> [10]
[10]
>>> [10 + 5]
[15]
>>> [10 + 5 for i in range(5)]  # 由循环条件决定10+5计算几次
[15, 15, 15, 15, 15]
>>> [10 + 5 for i in range(1, 6)]
[15, 15, 15, 15, 15]
>>> [10 + i for i in range(1, 6)]
[11, 12, 13, 14, 15]
>>> [10 + i for i in range(1, 6) if i % 2 == 1]  # 满足判断条件为真才保留
[11, 13, 15]

>>> ['192.168.1.%s' % 1]
>>> ['192.168.1.%s' % 1 for i in range(1, 10)]
>>> ['192.168.1.%s' % i for i in range(1, 255)]

>>> result = 0
>>> for i in range(1, 101):
...     result += i
...
>>> print(result)
5050

>>> result = 0
>>> for i in range(1, 101, 2):
...     result += i
...
>>> print(result)
2500









