sqlalchemy
1、安装
(1)本地
# cd sqlalchemy_pkgs/
# pip3 install *
(2)在线
# pip3 install sqlalchemy

2、ORM对象关系映射
Object：对象，对应python的class
Relationship：关系，对应关系型数据库
Map：映射
将数据库的表映射成一个class，表中的每个字段就是class中的类属性(变量)
创建class的实例，与表中的一行记录映射

3、创建数据库
MariaDB [nsd1811]> CREATE DATABASE tedu1811 DEFAULT CHARSET utf8;


HTTP重要方法：
get: 一般来说是，浏览器输入网址访问网站、点击页面中的超链接、搜索表单
post: 一般来说是，表单提交数据，如登陆、注册

>>> from urllib import request
>>> req = request.urlopen('http://www.163.com')
>>> req.readline()   # 不常用
>>> req.readlines()   # 不常用

通过修改请求头，模拟正常的浏览器访问
>>> headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'}
>>> obj = request.Request('http://127.0.0.1/', headers=headers)
>>> r = request.urlopen(obj)
# tail -f /var/log/http/access_log













