>>> os.getcwd()   # pwd
>>> os.mkdir('/tmp/demo')   # mkdir
>>> os.makedirs('/tmp/aaa/bbb/ccc')   # mkdir -p
>>> os.chdir('/tmp/demo')   # cd
>>> os.listdir()    # ls
>>> os.mknod('mytest')   # touch mytest
>>> os.symlink('/etc/hosts', 'zhuji')   # ln -s
>>> os.unlink('zhuji')   # 删除软链接
>>> os.remove('mytest')  # rm -f

>>> os.path.isfile('/etc/hosts')  # [ -f /etc/hosts ]
>>> os.path.isdir('/etc/ho')    # [ -d /etc/ho ]
>>> os.path.islink('/etc/hosts')   # 是软链接吗
>>> os.path.exists('/etc')   # [ -e /etc ]
>>> os.path.split('/etc/sysconfig/network')
>>> os.path.join('/etc/sysconfig', 'network')
>>> os.path.getsize('/etc/passwd')   # 获取文件大小


pickle模块：
>>> f = open('/tmp/abc', 'w')
>>> f.write('hello world!\n')
>>> f.write(100)   # 不能写入数字，只能是str
>>> f.write({'name': 'bob', 'age': 20})   # 不能写入
>>> f.close()


>>> import pickle
>>> f = open('/tmp/myfile', 'wb')
>>> shop_list = ['apple', 'egg', 'pear']
>>> pickle.dump(shop_list, f)
>>> f.close()

>>> with open('/tmp/myfile', 'rb') as fobj:
...     mylist = pickle.load(fobj)
...
>>> type(mylist)
<class 'list'>
>>> mylist
['apple', 'egg', 'pear']


记账：
[
    ['2019-04-16', 0, 0, 10000, 'init'],
    ['2019-04-16', 0, 300, 9700, 'buy shoes']
]





