python api
1、进入django python shell
(djenv) [root@room8pc16 mysite]# python manage.py shell
2、导入模型
>>> from polls.models import Question, Choice


创建问题
1、创建实例的方式
>>> q1 = Question(
    question_text='放假去哪玩？',
    pub_date='2019-05-06 09:00:00'
)
>>> q1.save()
2、使用objects管理器
django为每个模型都自动创建了一个名为objects的管理器，它有很多方法，可以实现对模型
的各种操作。
>>> q2 = Question.objects.create(
    question_text='Are you ok?',
    pub_date='2019-04-25 12:00:00'
)


创建选项
1、创建实例的方式
>>> c1 = Choice(choice_text='去长城看人', question=q1)
>>> c1.save()
2、使用objects管理器
>>> c2 = Choice.objects.create(choice_text='去杭州西湖看人', question=q1)
3、因为Question和Choice有主外键约束关系，一个问题可以有很多选项，选项的类名叫
Choice，django自动为问题创建了一个choice_set管理器，通过这个管理器可以操作指定
问题的选项。如果选项的类名叫xuangxiang，那么管理器名为xuanxiang_set。
>>> c3 = q1.choice_set.create(choice_text='去上海迪士尼看人')


删除
>>> c3.delete()
修改
>>> q1.question_text = '下次放假去哪玩？'
>>> q1.save()






