>>> data = '中国'
>>> type(data)
<class 'str'>
>>> help(data.encode)   # 发现默认的编码方式是utf8
>>> data.encode()
b'\xe4\xb8\xad\xe5\x9b\xbd'  # 转成utf8的二进制形式
>>> data.encode('gbk')
b'\xd6\xd0\xb9\xfa'    # 转成gbk的二进制形式
>>> bdata = data.encode('gbk')
>>> type(bdata)
<class 'bytes'>
>>> bdata.decode()   # bdata是gbk编码，默认decode用的是utf8，所以报错
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd6 in position 0: invalid continuation byte
>>> bdata.decode('gbk')   # 指定采用gbk的方式解码
'中国'


异常处理：
http://127.0.0.1/abcd   不存在
http://127.0.0.1/ban    没有权限


URL编码
在搜狗中搜索汉字 海军节，可以看到url中有汉字，把这部分内容复制到pycharm如下：
https://www.sogou.com/web?query=\u6d77\u519b\u8282
URL只允许一部分字符，汉字是不允许的字符。浏览器看到汉字，实际上是经过编码的，
编程时，需要把这些字符先编码成允许的字符

>>> from urllib import request
>>> url = 'http://www.sogou.com/web?query=复联4'
>>> request.urlopen(url)  # 报错，汉字不是URL允许的字符
>>> request.quote('复联4')
'%E5%A4%8D%E8%81%944'
url = 'http://www.sogou.com/web?query=' + request.quote('复联4')
>>> r = request.urlopen(url)





paramiko
1、安装
(1)在线
# pip3 install paramiko
(2)离线
# cd paramiko_pkgs/
# pip3 install *
2、准备用于远程管理的虚拟机
node4.tedu.cn  192.168.4.4
node5.tedu.cn  192.168.4.5
node6.tedu.cn  192.168.4.6

3、应用
>>> import paramiko
>>> ssh = paramiko.SSHClient()   # 创建客户端实例
>>> ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())  # 相当于回答yes
>>> ssh.connect('192.168.4.4', username='root', password='123456')
>>> ssh.exec_command('mkdir /tmp/demo')
>>> ssh.close()
说明：exec_command()执行命令的返回值是个三元组，分别代表了输入、输出和错误
每一个部分都是类文件对象，它们都有read()方法。


邮件编程：
1、准备邮件
>>> from email.mime.text import MIMEText
# 书写正文，邮件是纯文本
>>> message = MIMEText('My email test.\r\n', 'plain', 'utf8')
# 编写头部信息
>>> from email.header import Header
>>> message['From'] = Header('root', 'utf8')
>>> message['To'] = Header('zhangsan', 'utf8')
>>> message['Subject'] = Header('py mail test', 'utf8')
2、发送邮件
>>> import smtplib
>>> smtp = smtplib.SMTP()
>>> smtp.connect('127.0.0.1')
>>> smtp.sendmail('root', ['root', 'zhangsan'], message.as_string())
>>> smtp.close()
# mail
# su - zhangsan
$ mail









