>>> data = '中国'
>>> type(data)
<class 'str'>
>>> help(data.encode)   # 发现默认的编码方式是utf8
>>> data.encode()
b'\xe4\xb8\xad\xe5\x9b\xbd'  # 转成utf8的二进制形式
>>> data.encode('gbk')
b'\xd6\xd0\xb9\xfa'    # 转成gbk的二进制形式
>>> bdata = data.encode('gbk')
>>> type(bdata)
<class 'bytes'>
>>> bdata.decode()   # bdata是gbk编码，默认decode用的是utf8，所以报错
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd6 in position 0: invalid continuation byte
>>> bdata.decode('gbk')   # 指定采用gbk的方式解码
'中国'


异常处理：
http://127.0.0.1/abcd   不存在
http://127.0.0.1/ban    没有权限


URL编码
在搜狗中搜索汉字 海军节，可以看到url中有汉字，把这部分内容复制到pycharm如下：
https://www.sogou.com/web?query=\u6d77\u519b\u8282
URL只允许一部分字符，汉字是不允许的字符。浏览器看到汉字，实际上是经过编码的，
编程时，需要把这些字符先编码成允许的字符

>>> from urllib import request
>>> url = 'http://www.sogou.com/web?query=复联4'
>>> request.urlopen(url)  # 报错，汉字不是URL允许的字符
>>> request.quote('复联4')
'%E5%A4%8D%E8%81%944'
url = 'http://www.sogou.com/web?query=' + request.quote('复联4')
>>> r = request.urlopen(url)




