模块导入的搜索路径：
1、当import模块时，python到sys.path定义的路径下寻找模块
2、如果希望自己写的模块，也可以在任何位置导入，可以把模块拷贝到site-packages目录，还可
以设置PYTHONPATH环境变量指定搜索路径
export PYTHONPATH=你的模块目录
这样就可以在任何位置import自己的模块
3、模块不管import导入多少回，只会load加载一次，即以第一次为准
4、目录可以看作是特殊的模块
[root@room8pc16 day03]# mkdir mypkg
[root@room8pc16 day03]# echo 'hi="hello world"' > mypkg/hello.py
>>> import mypkg.hello
>>> mypkg.hello.hi
'hello world'
>>> from mypkg import hello
>>> hello.hi
'hello world'
####以下报错，不会到mypkg目录查找模块文件####
>>> import mypkg
>>> mypkg.hello.hi
#################
5、在python2中，目录不能直接成为包，需要在这个目录下创建一个__init__.py
[root@room8pc16 day03]# touch mypkg/__init__.py


hashlib模块
>>> import hashlib
>>> m = hashlib.md5(b'123456')
>>> m.hexdigest()
'e10adc3949ba59abbe56e057f20f883e'
哈希：hash，单向加密，相同的原始数据，总是得到相同的乱码，乱码长度固定。不能通
过乱码反推出原始数据
http://www.cmd5.com

>>> m = hashlib.md5()
>>> m.update(b'123')
>>> m.update(b'456')
>>> m.hexdigest()
'e10adc3949ba59abbe56e057f20f883e'















