python官方手册：https://docs.python.org/zh-cn/3/


1、文件是python从物理上组织代码的形式， 如  mymodule.py
2、模块：是python从逻辑上组织代码的形式，如 mymodule

__name__: 在每个python文件中都有一个自带的变量叫__name__
__name__的值：__main__或模块名
当模块文件直接运行时，__name__的值是__main__
当模块被其他文件import导入时__name__的值是它的模块名

[root@room8pc16 day04]# cat foo.py
print(__name__)
[root@room8pc16 day04]# cat bar.py
import foo
[root@room8pc16 day04]# python3 foo.py
__main__
[root@room8pc16 day04]# python3 bar.py
foo



shutil: shell工具
1、shutil.copyfileobj()：用于拷贝文件对象
>>> import shutil
>>> fobj1 = open('/etc/issue', 'rb')
>>> fobj2 = open('/tmp/issue', 'wb')
>>> shutil.copyfileobj(fobj1, fobj2)
>>> fobj1.close()
>>> fobj2.close()
2、shutil.copy() 拷贝文件，背
>>> shutil.copy('/etc/issue.net', '/tmp')
3、shutil.copy2()   # 相当于是cp -p
4、shutil.move()    # mv，背
>>> shutil.move('/tmp/issue.net', '/var/tmp')
5、shutil.rmtree()   # rm -rf，但是只能删目录，不能删文件，背
>>> shutil.copytree('/etc/security', '/tmp/anquan')  # 拷贝目录
>>> shutil.rmtree('/tmp/anquan')














