python api:
1、进入python shell
(djenv) [root@room8pc16 mysite]# python manage.py shell
>>> from polls.models import Question
2、创建问题
（1）创建实例
>>> q1 = Question(question_text="散伙饭去哪吃？", pub_date="2018-03-01 17:00:00")
>>> q1.save()
（2）使用管理器
每个class都有一个名为objects的管理器，我们更多的是采用管理器实现增删改查
get_or_create意思是在数据库里取出符合条件的记录，没有找到则创建
>>> q2 = Question.objects.get_or_create(question_text="Are you ok?", pub_date="2018-04-02 10:00:00")

3、创建选项
>>> from polls.models import Choice
（1）创建实例
>>> c1 = Choice(choice_text="大排档", question=q1)
>>> c1.save()
（2）使用管理器
>>> c2 = Choice.objects.get_or_create(choice_text="扶墙进，扶墙出", question=q1)
（3）通过问题创建选项
问题的选项是Choice类，django就设置了choice_set，如果选项的class名为XuanXiang，
那么django就会设置xuangxiang_set。
>>> c3 = q1.choice_set.get_or_create(choice_text="KFC")[0]
get_or_create的返回值是元组，第一项是Choice的实例，第2项是真假值，表示是否创建成功

4、修改，只要进行属性重新赋值即可
>>> c3.choice_text = '西餐'
>>> c3.save()
5、删除，只要调用实例的delete方法即可
>>> c3.delete()










