变量命名规定
1、第一个字符只能是字母下划线
2、其他字符可以是字母数字下划线
3、区分大小写

pythonstring -> pystr -> py_str
phone  update_phone
MyClass

变量赋值
1、赋值操作自右向左执行
a = 10
a = 5 + 5
>>> n = n + 1   # 报错，因为变量使用之前必须先赋值
>>> n = 10
>>> n = n + 1
>>> n    # 在交互解释器中，不用print也可以显示值，但是文件中不行
11
>>> n += 1    # 等价于n = n + 1
>>> n++   # 语法错误
>>> import this    # python之禅
美胜丑，明胜暗，简胜繁
>>> 5 / 3    # 1.6666666666666667
>>> 5 // 3   # 1
>>> 5 % 3    # 2 (模运算，求余)
>>> divmod(5, 3)   # 得到商和余数
>>> 2 ** 3    # 2的3次方


>>> 10 < 20 < 30   # True
>>> 10 < 20 > 15   # True, 相当于10 < 20 and 20 > 15
















