变量命名规定
1、第一个字符只能是字母下划线
2、其他字符可以是字母数字下划线
3、区分大小写

pythonstring -> pystr -> py_str
phone  update_phone
MyClass

变量赋值
1、赋值操作自右向左执行
a = 10
a = 5 + 5
>>> n = n + 1   # 报错，因为变量使用之前必须先赋值
>>> n = 10
>>> n = n + 1
>>> n    # 在交互解释器中，不用print也可以显示值，但是文件中不行
11
>>> n += 1    # 等价于n = n + 1
>>> n++   # 语法错误
>>> import this    # python之禅
美胜丑，明胜暗，简胜繁
>>> 5 / 3    # 1.6666666666666667
>>> 5 // 3   # 1
>>> 5 % 3    # 2 (模运算，求余)
>>> divmod(5, 3)   # 得到商和余数
>>> 2 ** 3    # 2的3次方


>>> 10 < 20 < 30   # True
>>> 10 < 20 > 15   # True, 相当于10 < 20 and 20 > 15


数据类型
一、数字
1、布尔数也算是整数
True: 1
False: 0
>>> True + 2
3
>>> False * 2
0
2、整数的表示方式
(1) 10进制数没有前缀
(2) 八进制数前缀是0o或0O
>>> import os
>>> os.chmod('login.py', 755)
>>> os.chmod('login.py', 0o755)   # linux文件权限是8进制数
(3) 16进制数前缀是0x或0X
>>> 0x11
17
>>> 0x23
35
(4) 2进制以0b或0B开头
>>> 0b11
3

二、字符串
1、字符串是引号中间的字符，单双引号没有区别
>>> 'tom\'s pet is a cat'
>>> "tom's pet is a cat"
2、如果字符串中有可变对象，可以使用%s占位
>>> 'hello %s' % 'bob'
'hello bob'
>>> 'hello %s' % 'tom'
'hello tom'
>>> '%s is %s years old' % ('tom', 22)
'tom is 22 years old'
3、python支持三引号（三个连续的单引号或双引号），可以保存用户的输入格式
>>> words = "hello\ngreet\nwelcome"
>>> print(words)    # print将\n翻译为回车
>>> danci = '''hello
... greet
... welcome'''
>>> print(danci)
>>> danci    # 内部存储仍然在单词间加入了\n















