shutil模块
>>> import shutil
>>> fobj1 = open('/etc/hosts', 'rb')
>>> fobj2 = open('/tmp/zhuji', 'wb')
>>> shutil.copyfileobj(fobj1, fobj2)
>>> fobj1.close()
>>> fobj2.close()
#####################################
>>> shutil.copy('/etc/hosts', '/tmp/zj')   # cp
>>> shutil.copy2('/etc/hosts', '/tmp/zj.txt')  # cp -p
>>> shutil.copytree('/etc/security', '/tmp/anquan')  # cp -r
>>> shutil.move('/tmp/anquan', '/var/tmp/')  # mv
>>> shutil.rmtree('/var/tmp/anquan')   # rm -rf
>>> import os
>>> os.remove('/tmp/zhuji')   # 删单个文件







