HTTP方法：
GET：在浏览器的地址栏中输入网址访问网站，在网页中点击超链接，有些表单也采用get方法，
比如搜索引擎
POST：主要用在通过表单提交数据，比如用户登陆、注册

HTTP状态码：
200：OK
301：永久重定向
302：临时重定向
304：如果网页自请求者上次请求后没有更新，则用代码告诉搜索引擎机器人，可节省带宽和开销。
404：服务器找不到请求的网页
403：禁止访问
500：内部错误
503：服务器过载


>>> from urllib import request
>>> r = request.urlopen('http://www.sogou.com/')
>>> data = r.read()   # 注意，读进来的数据是bytes类型

>>> with open('/tmp/sogou.html', 'wb') as fobj:
>>>     fobj.write(data)
# firefox /tmp/sogou.html


模拟客户端访问服务器
当采用urllib访问服务器时，服务器记录的是火狐访问：
>>> from urllib import request
>>> headers = {'User-agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'}
>>> r = request.Request('http://127.0.0.1', headers=headers)
>>> html = request.urlopen(r)
# tail -f /var/log/httpd/access_log将会看到日志记录是火狐访问
>>> html.read()


编码：URL地址只支持一部分字符，主要都是英文字符，如果使用其他字符，如中文，就需要
单独的进行编码
>>> url = 'https://www.sogou.com/web?query='
>>> url = url + request.quote('春天')
>>> url
'https://www.sogou.com/web?query=%E6%98%A5%E5%A4%A9'
将url粘贴到浏览器地址栏中搜索，查看效果

异常处理
1、设计两个URL
http://127.0.0.1/abc/    # 不存在
http://127.0.0.1/ban/    # 没权限
2、异常捕获




wget模块：
1、安装
[root@room8pc16 day03]# pip3 install wget
2、使用
>>> import wget
>>> wget.download('http://yt-adp.nosdn.127.net/channel12/600300_akru_20171108.jpg')
>>> wget.download('http://yt-adp.nosdn.127.net/channel12/600300_akru_20171108.jpg')
>>> wget.download('http://yt-adp.nosdn.127.net/channel12/600300_akru_20171108.jpg', '/tmp')


进度条：
1、安装
[root@room8pc16 day03]# pip3 install tqdm
2、拷贝文件，附加进度条
确定文件大小：
>>> os.stat('/etc/passwd')
>>> info = os.stat('/etc/passwd')
>>> info.st_size
>>> os.stat('/etc/passwd').st_size




paramiko:ssh客户端
1、安装
# cd paramiko_pkgs/
[root@room8pc16 paramiko_pkgs]# pip3 install *
或
[root@room8pc16 paramiko_pkgs]# pip3 install paramiko (在线)

2、应用
>>> import paramiko
>>> ssh = paramiko.SSHClient()
>>> ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())  # 相当于回答yes
>>> ssh.connect('192.168.4.6', username='root', password='123456')
>>> ssh.exec_command('mkdir /tmp/demo')
>>> ssh.close()

# exec_command()返回值有三项，分别是输入、输出、错误。都是类文件对象
>>> stdin, stdout, stderr = ssh.exec_command('id root; id wangwu')
>>> out = stdout.read()
>>> err = stderr.read()
>>> out.decode()
>>> err.decode()










