ansible:
运行模式：
ad-hoc：临时命令，适用于简单的、一次性的命令
playbook：适用于复杂的、经常执行的命令

准备环境：
1、在物理主机上安装ansible
[root@room8pc16 zzg_pypkgs]# cd ansible_pkg/
# pip3 install *
或
# pip3 install ansible
2、准备三台虚拟机
node4.tedu.cn  192.168.4.4
node5.tedu.cn  192.168.4.5
node6.tedu.cn  192.168.4.6
三台虚拟机只需要配置IP地址和主机名即可

3、创建ansible工作目录
[root@room8pc16 day06]# mkdir myansible
[root@room8pc16 day06]# cd myansible
[root@room8pc16 myansible]# vim ansible.cfg
[defaults]
inventory = hosts
remote_user = root
[root@room8pc16 myansible]# vim hosts
[dbservers]
node4.tedu.cn

[webservers]
node5.tedu.cn
node6.tedu.cn

4、配置名称解析
[root@room8pc16 myansible]# for i in {1..254}
> do
> echo -e "192.168.4.$i\tnode$i.tedu.cn\tnode$i" >> /etc/hosts
> done










