requests模块：实现web客户端
Requests内部采用来urillib3
1、安装
# cd requests_pkgs/
[root@room8pc16 requests_pkgs]# pip3 install *
2、获取网络资源（文本）
>>> import requests
>>> r = requests.get('http://www.baidu.com')
>>> r.text
如果出现乱码，可以修改字符编码
>>> r.encoding   # ISO-8859-1
>>> r.encoding = 'utf8'
>>> r.text
3、获取网络资源（JSON格式数据）
url = 'http://www.weather.com.cn/data/sk/101010100.html'
>>> r = requests.get(url)
>>> r.encoding = 'utf8'
>>> r.json()
>>> bj = r.json()
>>> bj['weatherinfo']['SD']
4、获取网络资源（非文本数据）
>>> url = 'https://upload-images.jianshu.io/upload_images/1857973-202b35156b596a68'>>>
>>> r = requests.get(url)
>>> with open('/tmp/m.jpg', 'wb') as fobj:
...     fobj.write(r.content)
5、修改头部信息
>>> headers = {'User-Agent': "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"}
>>> r = requests.get('http://127.0.0.1', headers=headers)
6、状态码
>>> r.status_code
>>> r = requests.get('http://127.0.0.1/abc')
>>> r.status_code   # 404

7、使用参数（查快递）
参考：http://yshblog.com/blog/33
>>> url = 'http://www.kuaidi100.com/query'
>>> params = {'type': 'yunda', 'postid': '3834440052379'}
>>> r = requests.get(url, params=params)
>>> r.json()
>>> r.json()['data'][0]['context']


钉钉机器人：
1、下载、并注册
2、创建群
3、在群中添加群聊机器人
4、搜索“钉钉开放平台”，找到官方手册


zabbix api:
http://192.168.4.2/zabbix/api_jsonrpc.php


开发->发布流程
1、程序员将写好的代码从本地推送到gitlab服务器
2、发布服务器(jenkins)到gitlab上拉取代码
3、jenkins服务器处理代码(比如，将java程序包通maven等程序打包成war包)
4、应用服务器从jenkins上下载软件包(如war包)
5、部署到应用服务器(如tomcat把war包放到文档目录后，重启服务即可自动解压war包)

CI/CD(持续集成/持续交付)

jenkins应用
1、虚拟机网络
# virt-manager -> 编辑 -> 连接详情 -> 虚拟网络 -> 激活default
default网络是kvm的默认网络，采用nat模式，连到此网络的虚拟机可以直接上网

2、准备一台虚拟机，安装jenkins。jenkins需要外网下载插件
node4:
eth0: 192.168.4.4/24
eth1: 连接到default网络，用于互联网联接
(1) # nmtui  -> 添加新网络eth1，IP地址采用自动获取的方式
(2) # ifconfig virbr0 down
(3) # brctl delbr virbr0
(4) # systemctl restart NetworkManager









