requests模块：实现web客户端
Requests内部采用来urillib3
1、安装
# cd requests_pkgs/
[root@room8pc16 requests_pkgs]# pip3 install *
2、获取网络资源（文本）
>>> import requests
>>> r = requests.get('http://www.baidu.com')
>>> r.text
如果出现乱码，可以修改字符编码
>>> r.encoding   # ISO-8859-1
>>> r.encoding = 'utf8'
>>> r.text
3、获取网络资源（JSON格式数据）
url = 'http://www.weather.com.cn/data/sk/101010100.html'
>>> r = requests.get(url)
>>> r.encoding = 'utf8'
>>> r.json()
>>> bj = r.json()
>>> bj['weatherinfo']['SD']
4、获取网络资源（非文本数据）
>>> url = 'https://upload-images.jianshu.io/upload_images/1857973-202b35156b596a68'>>>
>>> r = requests.get(url)
>>> with open('/tmp/m.jpg', 'wb') as fobj:
...     fobj.write(r.content)








