requests模块：实现web客户端
Requests内部采用来urillib3
1、安装
# cd requests_pkgs/
[root@room8pc16 requests_pkgs]# pip3 install *
2、获取网络资源（文本）
>>> import requests
>>> r = requests.get('http://www.baidu.com')
>>> r.text
如果出现乱码，可以修改字符编码
>>> r.encoding   # ISO-8859-1
>>> r.encoding = 'utf8'
>>> r.text
3、获取网络资源（JSON格式数据）
url = 'http://www.weather.com.cn/data/sk/101010100.html'
>>> r = requests.get(url)
>>> r.encoding = 'utf8'
>>> r.json()
>>> bj = r.json()
>>> bj['weatherinfo']['SD']
4、获取网络资源（非文本数据）
>>> url = 'https://upload-images.jianshu.io/upload_images/1857973-202b35156b596a68'>>>
>>> r = requests.get(url)
>>> with open('/tmp/m.jpg', 'wb') as fobj:
...     fobj.write(r.content)
5、修改头部信息
>>> headers = {'User-Agent': "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"}
>>> r = requests.get('http://127.0.0.1', headers=headers)
6、状态码
>>> r.status_code
>>> r = requests.get('http://127.0.0.1/abc')
>>> r.status_code   # 404

7、使用参数（查快递）
参考：http://yshblog.com/blog/33
>>> url = 'http://www.kuaidi100.com/query'
>>> params = {'type': 'yunda', 'postid': '3834440052379'}
>>> r = requests.get(url, params=params)
>>> r.json()
>>> r.json()['data'][0]['context']


钉钉机器人：
1、下载、并注册
2、创建群
3、在群中添加群聊机器人








