记账程序
1、交互式程序
(0) save
(1) cost
(2) query
(3) quit
Please input your choice(0/1/2/3): 0/1
amount: 100
comment: eat
(0) save
(1) cost
(2) query
(3) quit
Please input your choice(0/1/2/3): 2
date        cost    save    balance     comment
2019-1-18   100     0       9900        eat
(0) save
(1) cost
(2) query
(3) quit
Please input your choice(0/1/2/3): 3
Bye-bye
2、思考有哪些功能，把功能定义成函数，编写程序主体框架
3、在主程序代码部分，按顺序分别调用函数

[('2018-1-18', 0, 0, 10000, 'init'),
('2018-1-18', 0, 100, 9900, 'eat'),
('2018-1-18', 0, 100, 9900, 'eat')]


参数：
>>> def set_age(name, age):
...     print('%s is %s years old' % (name, age))
>>> set_age('bob', 23)
>>> set_age()   # error，参数个数不够
>>> set_age('bob', 23, 100)   # error，参数个数太多
>>> set_age(23, 'bob')   # 语法没错误，但是语义不对
23 is bob years old
>>> set_age(age=23, name='bob')
>>> set_age(age=23, 'bob')   # 语法错误，kev=val样式必须在后
>>> set_age('bob', age=23)   # 正确
>>> set_age(23, name='bob')   # 错误，name得到了多个值















