学习方法：
1、清楚难点、重点。先掌握重点知识
2、记主要内容，其他的要了解功能
3、编程思路
4、代码量
a = 'hao123'
for ch in a:
    if ch not in '0123456789':
        print('not digit')
        break


列表：容器、有序、可变
>>> alist = [10, 100, 50, 30, 28]
>>> len(alist)

>>> for i in alist:
...     print(i)

>>> for ind in range(len(alist)):
...     print('%s: %s' % (ind, alist[ind]))

>>> for item in enumerate(alist):
...     print('%s: %s' % (item[0], item[1]))

>>> for ind, val in enumerate(alist):
...     print('%s: %s' % (ind, val))














