编写“添加主机”页面
1、 URL
    url(r'^addhosts/$', views.addhosts, name='addhosts'),

2、视图函数和模板
(1) 添加主机页面有两个功能，一个是显示所有的主机和组的信息，另一个是创建
(2) 先实现显示功能
from .models import HostGroup
def addhosts(request):
    groups = HostGroup.objects.all()
    return render(request, 'addhosts.html', {'groups': groups})
(3)模板文件
# webansi/templates/addhosts.html
{% extends 'base.html' %}
{% load static %}
{% block title %}添加主机/组{% endblock %}
{% block content %}
    {{ groups }}
{% endblock %}
(4) 修改主页的超链接
            <a href="{% url 'addhosts' %}" target="_blank">
(5) 进一步修改模板文件
{% block content %}
    <div>
        <table>
            <tr>
                <td>主机组</td>
                <td>主机</td>
            </tr>
            {% for group in groups %}
                <tr>
                    <td>{{ group.group_name }}</td>
                    <td>
                        <ul>
                            {% for host in group.host_set.all %}
                                <li>{{ host.hostname }}=>{{ host.ipaddr }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
{% endblock %}

(6) 为表格加样式
<table class="table table-bordered table-hover">
            <tr class="info">
                <td>主机组</td>
                <td>主机</td>
            </tr>
            ... ...
                        <ul class="list-unstyled">
(7) 在模板中添加表单功能
在表格DIV的上方，加入以下内容
<div>
    <form action="" method="post" class="form-inline">
        <div class="form-group">
            <label>主机名：</label>
            <input type="text" class="form-control" name="host">
        </div>
        <div class="form-group">
            <label>ip地址：</label>
            <input type="text" class="form-control" name="ip">
        </div>
        <div class="form-group">
            <label>主机组：</label>
            <input type="text" class="form-control" name="group">
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="提 交">
        </div>
    </form>
</div>
<hr>
说明：action没有写网址，是个空串，表示提交数据的时候，提交给自己








