语言分为：
解释执行：shell/python/php
编译执行：c/c++/go/java

java => maven/ant编译 => war包

CI/CD:持续集成/持续交付

配置虚拟机以安装jenkins
node4.tedu.cn  eth0: 192.168.4.4  eth1:选择nat模式，自动获取，可上网
node4需配置好yum
node1.tedu.cn  eth0: 192.168.4.1

虚拟机上网配置：
virt-manager -> 编辑 -> 连接详情 -> 虚拟网络 -> 激活default网络
虚拟机eth1网卡，连接到default上之后，自动获取IP地址即可。改变网络连接需要重启
虚拟机删除virbr0:
# ifconfig virbr0 down
# brctl delbr virbr0
# nmtui添加eth1网卡，自动启动
# ifup eth1



配置jenkins：
1、安装
[root@node4 ~]# rpm -ihv jenkins-2.138.2-1.1.noarch.rpm
[root@node4 ~]# yum install -y git
2、初始化
[root@node4 ~]# systemctl start jenkins
[root@node4 ~]# systemctl enable jenkins
http://192.168.4.4:8080 -> 输入密钥 -> 选择插件安装 -> 无 -> 不要新建管理员
帐号，点击下面的“使用admin继续登陆” -> 保存并完成
点击右上角admin -> 设置 -> 修改密码
3、安装git parameter插件
https://blog.csdn.net/you227/article/details/81076032
在“可选插件”中安装git parameter -> 直接安装 -> 勾选安装完后重启jenkins



程序开发、代码上线流程：
一、程序员编写代码
[root@room8pc16 ~]# git init /tmp/myweb
[root@room8pc16 ~]# cd /tmp/myweb
[root@room8pc16 myweb]# cat index.html
<h1>My Web Site</h1>
[root@room8pc16 myweb]# git add .
[root@room8pc16 myweb]# git commit -m "myweb 1.0"
[root@room8pc16 myweb]# git tag 1.0  # 标记1.0版本的程序
[root@room8pc16 myweb]# git tag
1.0
[root@room8pc16 myweb]# cat index.html  # 继续开发
<h1>My Web Site</h1>
<h2>New line.</h2>
[root@room8pc16 myweb]# git add .
[root@room8pc16 myweb]# git commit -m "web web 2.0"
[root@room8pc16 myweb]# git tag 2.0
[root@room8pc16 myweb]# git tag
1.0
2.0













