http:超文本传输协议
客户端发起请求request，服务器响应response。一个请求只能有一个响应。
请求的方法：
get：打开浏览器，输入网址；在页面中点击超链接；表单默认的行为也是get。
post：表单常用的方法，用于上传数据给服务器。比如登陆

状态码：
200：OK
3xx：重定向
4xx：客户端错误
5xx：服务器内部错误

使用telnet访问web服务
[root@room8pc16 day01]# telnet 127.0.0.1 80
GET / HTTP/1.1
HOST: localhost
回车

# telnet www.163.com 80
GET / HTTP/1.1
HOST: www.163.com


下载网易首页
from urllib import request

html = request.urlopen('http://www.163.com/')
with open('/tmp/163.html', 'wb') as fobj:
    while True:
        data = html.read(1024)
        if not data:
            break
        fobj.write(data)
下载的页面，如果使用vim打开，中文是乱码。如果用python默认的方式打开，文件读取异常
原因是默认使用了utf8，但是网易使用的是“简体中文”
简体中文可以用的字符编码是gb2312、gbk、gb18030，建议使用gbk
>>> f = open('/tmp/163.html', encoding='gbk')
>>> f.read()
>>> f.close()


模拟客户端：服务器日志记录中看到的客户端是指定的浏览器
# vim /var/log/httpd/access_log
>>> from urllib import request
>>> header = {'User-agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'}
>>> r = request.Request('http://127.0.0.1/', headers=header)
>>> html = request.urlopen(r)
>>> html.read()

编码：URL中只允许一部字符，其他字符需要编码，比如“亚洲”在URL中的编码是%E4%BA%9A%E6%B4%B2
https://www.sogou.com/web?query=%E4%BA%9A%E6%B4%B2

>>> url = 'https://www.sogou.com/web?query=%s'
>>> param = request.quote('中国')
>>> print(param)
>>> html = request.urlopen(url % param)
>>> with open('/tmp/china.html', 'wb') as fobj:
...     fobj.write(html.read())


异常处理
http://127.0.0.1/abc/   -> 不存在
http://127.0.0.1/ban/   -> 无权限

wget模块
[root@room8pc16 day01]# pip3 install wget
>>> wget.download('https://inews.gtimg.com/newsapp_bt/0/7436169646/641')
>>> wget.download('https://inews.gtimg.com/newsapp_bt/0/7436169646/641', '/tmp/666.jpeg')
>>> wget.download('https://inews.gtimg.com/newsapp_bt/0/7436169646/641', '/tmp')


管理虚拟机
# yum install -y libvirt-devel
# pip3 install python-libvirt
>>> import libvirt
>>> kvm = libvirt.open('qemu:///system')
>>> for vm in kvm.listAllDomains():
...     print(vm.name())
>>> vm1 = kvm.listAllDomains()[2]
>>> vm1.name()

查看本机属性
# pip3 install psutil
>>> import psutil
>>> psutil.sensors_temperatures()   # CPU温度
>>> psutil.sensors_fans()   # 风扇转速
>>> psutil.sensors_battery()   # 电池
>>> import pprint
>>> pprint.pprint(psutil.sensors_temperatures()['coretemp'])
>>> psutil.cpu_percent(1)  # 1秒间隔，取出CPU使用率
>>> psutil.net_if_addrs()
>>> psutil.net_if_addrs()['enp2s0']   # 名为enp2s0网卡的信息
>>> psutil.disk_partitions()   # 分区
>>> root = psutil.disk_partitions()[0]
>>> root.mountpoint
>>> root.device
>>> psutil.virtual_memory()   #　内存
>>> psutil.net_io_counters()   # 网络数据包收发
>>> psutil.boot_time()    # 服务器开机时间
>>> import time
>>> time.ctime(psutil.boot_time())


















