列表：容器、顺序、可变
>>> from random import randint
>>> alist = [randint(1, 100) for i in range(10)]
>>> alist.append(29)   # 追加
>>> alist.index(38)    # 获取数字38的下标
>>> alist.insert(5, 29)   # 在下标为5的位置插入29
>>> alist.count(29)   # 统计29出现的次数
>>> alist.reverse()   # 翻转列表
>>> alist.sort()      # 排序
>>> alist.remove(29)   # 删除第一个29
>>> alist.pop()       # 弹出最后一项
>>> alist.pop(4)      # 弹出下标是4的项
>>> blist = alist.copy()   # 将alist的值赋值给blist
>>> clist = alist      # alist和clist使用相同的地址空间
>>> alist.extend(clist)   # 将clist的内容汇入到alist
>>> alist.clear()     # 清空列表

元组：相当于是不可变的列表，注意，单元素元组必须有逗号，否则不会成为元组
>>> a = (10)
>>> type(a)
<class 'int'>
>>> a
10
>>> b = (10, )
>>> type(b)
<class 'tuple'>
>>> b
(10,)


模拟栈结构：
1、运行方式
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 2
    []
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 0
    请输入内容: hello world!
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 2
    ['hello world!']
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 1
    从栈中弹出了: hello world!
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 2
    []
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): 3
    Bye-bye
2、框架
3、具体代码












