修改投票详情，如果某一个问题没有选项，就显示“没有开始”
# polls/templates/detail.html
<body>
<h1>投票详情</h1>
{{ question.question_text }}
<hr>
{% if question.choice_set.all %}
    <form action="{% url 'vote' question_id=question.id %}" method="post">
        {% for choice in question.choice_set.all %}
            <div>
                <label>
                    <input type="radio" name="choice_id" value="{{ choice.id }}">
                    {{ choice.choice_text }}
                </label>
            </div>
        {% endfor %}
        <div><input type="submit" value="投 票"></div>
    </form>
{% else %}
    <h2>没有开始</h2>
{% endif %}
</body>



