修改投票详情，如果某一个问题没有选项，就显示“没有开始”
# polls/templates/detail.html
<body>
<h1>投票详情</h1>
{{ question.question_text }}
<hr>
{% if question.choice_set.all %}
    <form action="{% url 'vote' question_id=question.id %}" method="post">
        {% for choice in question.choice_set.all %}
            <div>
                <label>
                    <input type="radio" name="choice_id" value="{{ choice.id }}">
                    {{ choice.choice_text }}
                </label>
            </div>
        {% endfor %}
        <div><input type="submit" value="投 票"></div>
    </form>
{% else %}
    <h2>没有开始</h2>
{% endif %}
</body>


引入bootstrap
1、拷贝bootstrap的static目录
[root@room8pc16 mysite]# cp -r ../../day03/static/ polls/
2、修改index.html，引入boostrap
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
</head>
<body>
<h1>这是投票首页</h1>
{% for question in questions %}
    <div>
        {{ forloop.counter }}.
{#        <a href="/polls/{{ question.id }}/" target="_blank">#}
        <a href="{% url 'detail' question_id=question.id %}" target="_blank">
            {{ question.question_text }}
        </a>
        {{ question.pub_date }}
    </div>
{% endfor %}

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>










